<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="5dp" />
            <stroke android:width="1dp"
                android:color="#999999"
                />
            <solid android:color="#DADADA" />
        </shape>
    </item>
    <!-- Style for "rectangle_" -->
    <!-- Add this snippet to layer-list xml in drawable. -->
    <item>

        <shape android:shape="rectangle">
            <corners android:radius="5dp" />
            <stroke android:width="1dp"
                android:color="#999999"
                />
            <solid android:color="#F3F3F3" />
        </shape>
    </item>
</selector>