<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="customer">مستخدم</string>
    <string name="in_ur_home">في بيتك</string>
    <string name="in_ur_office">في مكتبك</string>
    <string name="in_ur_work">في عملك</string>
    <string name="r_u_c_or_w">هل انت مستخدم أم ورشة صيانة؟</string>
    <string name="workshop">ورشة</string>
    <string name="workshop_hint">أبحث عن ورشة تقوم بتنفيذ أعمال الصيانة ضمن بيتي، مكتبي، عملي</string>
    <string name="i_have_a_workshop_who_is_ready_to_have_a_job">لدي ورشة تقوم بتنفيذ أعمال الصيانة</string>
    <string name="its_my_first_time">لم استخدم التطبيق سابقاً</string>
    <string name="create_a_new_account">أريد تسجيل حساب جديد</string>
    <string name="login_to_your_account">لدي حساب سابق و أريد تسجيل الدخول إلى حسابي</string>
    <string name="i_already_have_an_account">قمت باستخدام التطبيق سابقاً</string>
    <string name="username">الاسم الكامل</string>
    <string name="password">كلمة المرور</string>
    <string name="forgot_password_click_below_to_get_help">هل نسيت كلمة المرور؟ إضغط هنا للمساعدة</string>
    <string name="sign_in">تسجيل الدخول</string>
    <string name="don_t_hava_an_account_login_via">ليس لديك حساب؟ سجل الآن</string>
    <string name="gmail">جيميل</string>
    <string name="facebook">فيسبوك</string>
    <string name="privacy_policy">شروط الخصوصية</string>
    <string name="address">العنوان</string>
    <string name="email">البريد الإلكتروني</string>
    <string name="phone">رقم الموبايل</string>
    <string name="re_type_password">إعادة كلمة المرور</string>
    <string name="loc_hint">نحن بحاجة للحصول على موقعك و ذلك لتقديم خدمة أفضل، و شكراً لتفهمك</string>
    <string name="get_my_location">الحصول على موقعي</string>
    <string name="i_accept_terms_of_use">اوافق على شروط الاستخدام</string>
    <string name="accept_privacy">الموافقة على شروط الخصوصية</string>
    <string name="craete_account">تسجيل</string>
    <string name="select_workshop_type">إختر نوع الورشة</string>
    <string name="maintainance">ورشة صيانة</string>
    <string name="business_management">ورشة إدارة أعمال</string>
    <string name="continue_s">متابعة</string>
    <string name="workshop_name">الورشة</string>
    <string name="mobile">الموبايل</string>
    <string name="work_cat">مجال عمل الورشة</string>
    <string name="work_city">المدينة</string>
    <string name="about_workshop">وصف حول الورشة</string>
    <string name="i_have_emergency">لدي حالة طارئة</string>
    <string name="request_a_workshop">طلب ورشة</string>
    <string name="companies_guide">دليل مواد البناء</string>
    <string name="logout">تسجيل الخروج</string>
    <string name="loading_profile">جاري تحميل الملف الشخصي</string>
    <string name="please_wait">يرجى الانتظار..</string>
    <string name="manage_workshop">إدارة صفحة الورشة</string>
    <string name="loading_resquests">جاري تحميل الطلبيات</string>
    <string name="loading_history">جاري تحميل تاريخ الطلبية</string>
    <string name="new_string">بانتظار التواصل مع الزبون</string>
    <string name="started">قيد التنفيذ</string>
    <string name="finished">بانتظار تقييم الزبون</string>
    <string name="cancelled">ملغاة</string>
    <string name="id">رقم الطلب : </string>
    <string name="date">تاريخ الطلب : </string>
    <string name="status">حالة الطلب : </string>
    <string name="you_are_not_connected">انت غير متصل بالشبكة</string>
    <string name="tap_to_retry">اضفط هنا لاعادة المحاولة</string>
    <string name="no_more_items_to_show">لا مزيد من العناصر لعرضها</string>
    <string name="visit_later">قم بزيارة الصفحة لاحقا</string>
    <string name="no_requests_right_now">لا يوجد أي طلبيات حتى الآن</string>
    <string name="loading_details">جاري جلب التفاصيل</string>
    <string name="request">الطلب رقم </string>
    <string name="customer_location">موقع المستخدم</string>
    <string name="scheduled_date">موعد تصليحتك</string>
    <string name="three_days">خلال ثلاث أيام</string>
    <string name="two_days">خلال يومين</string>
    <string name="one_day">خلال يوم</string>
    <string name="pm">قبل الظهر</string>
    <string name="am">بعد الظهر</string>
    <string name="problem_photo">صورة المشكلة</string>
    <string name="job_accomplished">تم انجاز العمل</string>
    <string name="contact_customer">التواصل مع المستخدم</string>
    <string name="save">حفظ التعديلات</string>
    <string name="workshop_portfolio">أعمال الورشة</string>
    <string name="upload_new">تحميل صورة جديدة</string>
    <string name="basic_informations">المعلومات الأساسية</string>
    <string name="delete">حذف</string>
    <string name="pas_dznt_mtch">تأكيد كلمة المرور غير صحيح</string>
    <string name="workshop_logo">إختر صورة الورشة</string>
    <string name="terms_acc">يجب الموافق على شروط الاستخدام</string>
    <string name="select_pic">من فضلك اختر شعاراً للشركة</string>
    <string name="you_are_not_connected_click_to_retry">أنت غير متصل ! اضغط لاعادة المحاولة</string>
    <string name="plz_select_foeld">من فضلك اختر على الأقل مجالا للعمل</string>
    <string name="loading_categories">جاري تحميل الفئات</string>
    <string name="loading_workshops">جاري تحميل الورشات</string>
    <string name="no_workshops_belong_to_this_category">لا ورشات ضمن هذا الصنف</string>
    <string name="workshop_address">عنوان الورشة</string>
    <string name="response_time">سرعة الرد</string>
    <string name="performance">نظافة العمل</string>
    <string name="quality">جودة التصليحة</string>
    <string name="support">خدمة مابعد التصليح</string>
    <string name="call_us">اتصل بنا</string>
    <string name="contact_us">تواصل معنا</string>
    <string name="accomplished_jobs_count">التصليحات المنجزة</string>
    <string name="workshop_is_verified">تم التأكد من المعلومات</string>
    <string name="problem_description">وصف المشكلة</string>
    <string name="full_name">الاسم الكامل</string>
    <string name="upload_a_pic_to_describe_the_problem">تحميل صورة تصف المشكلة</string>
    <string name="send">إرسال</string>
    <string name="no_locations">لم يتم اختيار أي موقع !</string>
    <string name="location_is_selected_successfully">تم اختيار الموقع بنجاح</string>
    <string name="click_on_the_map_to_pick_a_location">اضغط على مكانك ضمن الخريطة لتحديد موقعك</string>
    <string name="sent_succesfully">تم ارسال الطلب بنجاح</string>
    <string name="problem_pic_not_selected">عليك اختيار صورة للمشكلة</string>
    <string name="my_requests">تصليحاتي</string>
    <string name="cancel_request">إلغاء الطلب</string>
    <string name="are_u_sure_to_cancel_request">هل تريد الغاء الطلب ?</string>
    <string name="yes">نعم</string>
    <string name="cancel">الغاء</string>
    <string name="ok">موافق</string>
    <string name="ignored">تم تجاهل عملية الغاء الطلب</string>
    <string name="question">لتأكيد العملية أجب عن السؤال التالي  : \n 17+10=?</string>
    <string name="cancel_aprove">تأكيد الإلغاء</string>
    <string name="waiting_for_rating">بانتظار التقييم</string>
    <string name="loading_info">جاري تحميل المعلومات</string>
    <string name="about">عن التطبيق</string>
    <string name="set_as_started">تعيين كقيد التنفيذ</string>
    <string name="rate_workshop">تقييم الخدمة</string>
    <string name="customer_review">رأي المستخدم بالخدمة</string>
    <string name="rate">تقييم</string>
    <string name="thanks">شكرا لك , تم التقييم بنجاح</string>
    <string name="construction_guide">دليل مواد البناء</string>
    <string name="search_company_or_product">بحث سريع عن شركة أو منتج</string>
    <string name="no_companies_found">لم يتم العثور على شركات</string>
    <string name="loading_companies">جاري تحميل الشركات</string>
    <string name="workshop_rating">تقييم الورشة</string>
    <string name="company_address">عنوان الورشة</string>
    <string name="what_do_we_offer">ماذا نقدم</string>
    <string name="about_c">عن الشركة</string>
    <string name="trademarks">العلامات التجارية</string>
    <string name="search_companies">بحث الشركات</string>
    <string name="company_name">اسم الشركة</string>
    <string name="search_all_companies">بحث ضمن الشركات</string>
    <string name="trade_mark">العلامة التجارية</string>
    <string name="search_by_trademarek">بحث حسب العلامة التجارية</string>
    <string name="search">بحث</string>
    <string name="please_use_these_filters">الرجاء إختيار الحقول المراد البحث عنها</string>
    <string name="next">التالي</string>
    <string name="pervious">رجوع</string>
    <string name="w1">يمكنك طلب ورشة لتنفيذ أعمالك من خلال إختيار زر طلب ورشة في الواجهة الرئيسية</string>
    <string name="w2">بعد إختيار زر طلب ورشة قم بإختيار مجال عمل الورشة ثم إختيار الورشة المناسبة لك</string>
    <string name="w3">في حالات الطوارئ قم بالضغط على زر لدي حالة طارئة في الواجهة الرئيسية ثم إختيار نوع الورشة لتظهر لك الورشات المستعدة لتلبية طلبك</string>
    <string name="fetching_categories_and_cities_please_wait">جاري تحميل المدن و الفئات , يرجى الانتظار....</string>
    <string name="phone_09">يجب أن يبدأ رقم الموبايل ب 09 و يكون 10 ارقام</string>
    <string name="pass_hint">كلمة المرور يجب أن تكون 8 محارف على الأقل</string>
    <string name="comp_address">عنوان الشركة</string>
    <string name="rated">تم التقييم مسبقاً</string>
    <string name="select_from_services">اختر المواد المرغوبة</string>
    <string name="message">نص الرسالة</string>
    <string name="inorder_to_continue_you_shoud_provide_us_with_your_phone_and_type">
       من فضلك أدخل رقم هاتفك للمتابعة</string>
    <string name="continue_as">اختر نوع الحساب</string>
    <string name="welcome">مرحباً</string>

    <string name="material_calendar_monday">ن</string>
    <string name="material_calendar_tuesday">ث</string>
    <string name="material_calendar_wednesday">أر</string>
    <string name="material_calendar_thursday">خ</string>
    <string name="material_calendar_friday">ج</string>
    <string name="material_calendar_saturday">س</string>
    <string name="material_calendar_sunday">أح</string>

    <array name="material_calendar_months_array">
        <item>كانون الثاني</item>
        <item>شباط</item>
        <item>اذار</item>
        <item>نيسان</item>
        <item>أيار</item>
        <item>حزيران</item>
        <item>تموز</item>
        <item>اب</item>
        <item>أيلول</item>
        <item>تشرين الأول</item>
        <item>تشرين الثاني</item>
        <item>كانون الأول</item>
    </array>

    <string name="material_calendar_today_button">اليوم</string>
    <string name="material_calendar_positive_button">حسنا</string>
    <string name="material_calendar_negative_button">إلغاء</string>
</resources>